VITE_SUPABASE_PROJECT_ID="bfdnhjdlaapbmtrjroxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZG5oamRsYWFwYm10cmpyb3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjgyNTYsImV4cCI6MjA3Mjg0NDI1Nn0.1c3z_3-YZ10mhy5XwQhRIUe51bEcRqzRf14yzTja1uo"
VITE_SUPABASE_URL="https://bfdnhjdlaapbmtrjroxb.supabase.co"
